{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#444f52",
		"activityBar.background": "#444f52",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#301029",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#444f52",
		"statusBar.background": "#2d3436",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#444f52",
		"statusBarItem.remoteBackground": "#2d3436",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#2d3436",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#2d343699",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#2d3436"
}
